# jaz.ex2

./: pom.xml
src/main/java/pja/jaz/model/: Role.java  User.java
src/main/java/pja/jaz/persistance/: HSQLUserRepository.java  InMemoryUserRepository.java  UserRepository.java
src/main/java/pja/jaz/servlet/: AdminPremiumServlet.java  AdminUsersServlet.java  ApplicationServlet.java  LoginServlet.java  RegisterServlet.java  StaticPageServlet.java  UsersServlet.java
src/main/java/pja/jaz/servlet/filters/: AdminAccessFilter.java  BaseFilter.java  EncodingFilter.java  GuestAccessFilter.java  LogoutFilter.java  PremiumAccessFilter.java  SignedInUserDenyAccessFilter.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/html/: admin_premium.jsp  admin_users.jsp  login.jsp  register.jsp
src/main/webapp/WEB-INF/html/partials/: footer.jsp  header.jsp  nav.jsp
src/main/webapp/WEB-INF/html/static-pages/: debug.jsp  error403.jsp  error404.jsp  premium.jsp  profile.jsp
src/main/webapp/css/: app.css
src/test/java/pja/jaz/: DataHelper.java
src/test/java/pja/jaz/persistance/: InMemoryUserRepositoryTest.java
src/test/java/pja/jaz/servlet/: ApplicationServletTest.java
src/test/java/pja/jaz/servlet/filters/: AdminAccessFilterTest.java  BaseFilterTest.java  EncodingFilterTest.java  LogoutFilterTest.java
